//ARRAYS

//1) Write a program, which takes an input as Integers of arrays, and print them.
//EX: input : int[] a ={1,2,3,4};
//Output:
//a [0] = 1
//a[1] =2
//a[2] =3
// a[3] = 4

public class Project3 {

	
	public static void main (String [] args) {
		int[] a = new int [] {1,2,3,4};
		
		for(int i = 0; i<a.length;i++) {
			System.out.println("a["+i+"] = "+ a[i]);	
		}
		System.out.println();
	}
}

//2) Write a program which takes an input as Integers of arrays and prints in reverse
//order
//EX: input : int[] a ={1,2,3,4};
//Output:
//a [0] = 4
//a[1] =3
//a[2] =2
//a[3] = 1

public class Project3 {

	
	public static void main (String [] args) {
		int[] a = new int [] {1,2,3,4};
		
		for(int i = a.length -1;i>=0 ;i--) {
			System.out.println("a["+i+"] = "+ a[i]);	
		}
		System.out.println();
	}
}

//3) Write a program which takes an input as Integers of arrays and it finds product
//of all arrays.
//EX: input : int[] a ={1,2,3,4};
//Output: 1*2*3*4 = 24

public class Project3 {

	
	public static void main (String[] args) {
		int[] a ={1,2,3,4};
		int product = a[0];
		System.out.print(product);
		for(int i = 0; i<a.length-1;i++) {
		    product = product*a[i+1];
			System.out.print("*"+a[i+1]);	
		}
		System.out.println("="+product);
		System.out.println();
	}
}

//4) Write a program which takes an input as doubles of arrays and print them.
//EX: input: double[] a ={1.2, 2.5, 3.8, -12};
//Output:
//a [0] = 1.2
//a[1] =2.5
//a[2] =3.8
//a[3] = -12

public class Project3 {

	
	public static void main (String [] args) {
		double[] a ={1.2, 2.5, 3.8, -12};
		
		for(int i = 0; i<a.length;i++) {
			System.out.println("a["+i+"] = "+ a[i]);	
		}
		System.out.println();
	}
}


//5) Write a program which takes an input as doubles of arrays and prints in reverse
//order
//EX: input: double[] a ={1.2, -20, 3.89, 400.0};
//Output:
//a [0] = 400.0
//a[1] =3.89
//a[2] = -20
//a[3] = 1.2

public class Project3 {

	
	public static void main (String [] args) {
		double[] a ={1.2, -20, 3.89, 400.0};
		
		for(int i = a.length -1;i>=0 ;i--) {
			System.out.println("a["+i+"] = "+ a[i]);	
		}
		System.out.println();
	}
}


//6) Write a program which takes an input as doubles of arrays and it finds product
//of all arrays.
//EX: input : double[] a ={1.0, 2.0, 3.89, 4.78};
/Output: 1.0*2.0*3.89* 4.78= 37.1884

public class Project3 {

	
	public static void main (String[] args) {
		double[] a ={1.0, 2.0, 3.89, 4.78};
		double product = a[0];
		System.out.print(product);
		for(double i = 0; i<a.length-1;i++) {
		    product = product*a[i+1];
			System.out.print("*"+a[i+1]);	
		}
		System.out.println("="+product);
		System.out.println();
	}
}



//7) Write a program which takes an input as doubles of arrays and it finds average
//of all arrays.

public class Project3 {
  public static void main(String[] args) {

	  double[] doubleArray = new double[]{1.0, 2.0, 3.89, 4.78};
    
    double sum = 0;
    for (int i = 0; i < doubleArray.length; i++){
      sum = sum + doubleArray[i];
    }
    
    double average = sum / doubleArray.length;

    System.out.println("average: " + average);
  }
}
